<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMf-vd-uvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TREND MEDIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-yT-0mi">
                                <rect key="frame" x="0.0" y="322" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageCell" rowHeight="380" id="Vv8-rj-0gf" customClass="MainPageTableViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vv8-rj-0gf" id="BnT-4h-0zg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-yG-j1h">
                                                    <rect key="frame" x="16" y="8" width="382" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-0V-mEw">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaTitleEng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-1n-Bb2">
                                                            <rect key="frame" x="0.0" y="21" width="107.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-JF-0eW">
                                                    <rect key="frame" x="16" y="53.5" width="382" height="340"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-hV-hfG">
                                                            <rect key="frame" x="0.0" y="-1" width="382" height="216.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DFI-hV-hfG" secondAttribute="height" multiplier="3:1.7" id="tHl-RO-X6O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-la-weT">
                                                            <rect key="frame" x="8" y="223.5" width="366" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaTitleKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-k4-OdG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaOpeningDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urO-I3-bgQ">
                                                                    <rect key="frame" x="0.0" y="24.5" width="124.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="unb-gc-JeS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="urO-I3-bgQ" firstAttribute="top" secondItem="iAb-k4-OdG" secondAttribute="bottom" constant="4" id="8vb-fr-MoG"/>
                                                                <constraint firstItem="urO-I3-bgQ" firstAttribute="top" secondItem="iAb-k4-OdG" secondAttribute="bottom" constant="4" id="XwI-Vx-bWg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-PN-aIE">
                                                            <rect key="frame" x="8" y="281" width="366" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="OkM-uh-eJh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-GN-tN9">
                                                            <rect key="frame" x="16" y="177.5" width="64" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-KC-avx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="BbL-kL-GS3"/>
                                                                        <constraint firstAttribute="width" constant="32" id="jSM-Z7-K0T"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-SW-5Ze">
                                                                    <rect key="frame" x="32" y="0.0" width="32" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="8vx-Qv-8hK"/>
                                                                        <constraint firstAttribute="height" constant="20" id="N41-Yx-I2W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="N2N-UH-xzS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-Bc-KjE">
                                                            <rect key="frame" x="336" y="16" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="NZg-IF-ksU"/>
                                                                <constraint firstAttribute="height" constant="30" id="nsk-wY-4QF"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="webViewLinkButtonClicked:" destination="Vv8-rj-0gf" eventType="touchUpInside" id="N6w-x6-SEE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-pi-qeC">
                                                            <rect key="frame" x="8" y="290" width="366" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="similarViewLinkButtonClicked:" destination="Vv8-rj-0gf" eventType="touchUpInside" id="e0s-DF-ro7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WFF-GN-tN9" firstAttribute="leading" secondItem="ywx-JF-0eW" secondAttribute="leading" constant="16" id="0ar-5U-gue"/>
                                                        <constraint firstItem="qHA-pi-qeC" firstAttribute="leading" secondItem="ywx-JF-0eW" secondAttribute="leading" constant="8" id="6ho-mS-6Ti"/>
                                                        <constraint firstItem="qHA-pi-qeC" firstAttribute="top" secondItem="UFj-PN-aIE" secondAttribute="bottom" constant="8" id="EN7-zO-fk7"/>
                                                        <constraint firstItem="MTi-la-weT" firstAttribute="top" secondItem="WFF-GN-tN9" secondAttribute="bottom" constant="26" id="Fvo-ys-Rni"/>
                                                        <constraint firstItem="ot3-Bc-KjE" firstAttribute="top" secondItem="ywx-JF-0eW" secondAttribute="top" constant="16" id="GzL-yk-uAr"/>
                                                        <constraint firstAttribute="trailing" secondItem="DFI-hV-hfG" secondAttribute="trailing" id="L4V-pT-H7W"/>
                                                        <constraint firstItem="UFj-PN-aIE" firstAttribute="leading" secondItem="ywx-JF-0eW" secondAttribute="leading" constant="8" id="MFc-cg-G1S"/>
                                                        <constraint firstAttribute="trailing" secondItem="ot3-Bc-KjE" secondAttribute="trailing" constant="16" id="N6c-sl-Uaz"/>
                                                        <constraint firstItem="MTi-la-weT" firstAttribute="leading" secondItem="ywx-JF-0eW" secondAttribute="leading" constant="8" id="Okb-ty-bxm"/>
                                                        <constraint firstAttribute="height" constant="340" id="PbS-W8-6aE"/>
                                                        <constraint firstItem="DFI-hV-hfG" firstAttribute="top" secondItem="ywx-JF-0eW" secondAttribute="top" constant="-1" id="SqK-zu-RKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTi-la-weT" secondAttribute="trailing" constant="8" id="Wmw-rp-5Rq"/>
                                                        <constraint firstItem="UFj-PN-aIE" firstAttribute="top" secondItem="MTi-la-weT" secondAttribute="bottom" constant="16" id="Xg0-Bl-iko"/>
                                                        <constraint firstAttribute="trailing" secondItem="UFj-PN-aIE" secondAttribute="trailing" constant="8" id="YK8-ap-XZr"/>
                                                        <constraint firstItem="MTi-la-weT" firstAttribute="top" secondItem="DFI-hV-hfG" secondAttribute="bottom" constant="8" id="YTX-bu-M9E"/>
                                                        <constraint firstItem="DFI-hV-hfG" firstAttribute="leading" secondItem="ywx-JF-0eW" secondAttribute="leading" id="nlf-iE-Fm2"/>
                                                        <constraint firstAttribute="trailing" secondItem="qHA-pi-qeC" secondAttribute="trailing" constant="8" id="wP1-Wg-v6z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjD-yG-j1h" firstAttribute="top" secondItem="BnT-4h-0zg" secondAttribute="top" constant="8" id="4x7-o9-LyN"/>
                                                <constraint firstItem="ywx-JF-0eW" firstAttribute="centerX" secondItem="BnT-4h-0zg" secondAttribute="centerX" id="820-yr-i2q"/>
                                                <constraint firstAttribute="trailing" secondItem="sjD-yG-j1h" secondAttribute="trailing" constant="16" id="A9h-d5-n0W"/>
                                                <constraint firstItem="ywx-JF-0eW" firstAttribute="top" secondItem="BnT-4h-0zg" secondAttribute="top" constant="53.5" id="d64-Cq-0sG"/>
                                                <constraint firstItem="sjD-yG-j1h" firstAttribute="leading" secondItem="BnT-4h-0zg" secondAttribute="leading" constant="16" id="mR1-Tg-Lz7"/>
                                                <constraint firstItem="ywx-JF-0eW" firstAttribute="leading" secondItem="BnT-4h-0zg" secondAttribute="leading" constant="16" id="v1j-9V-rzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMediaImage" destination="DFI-hV-hfG" id="dkG-X6-TJw"/>
                                            <outlet property="lbMediaOpeningDate" destination="urO-I3-bgQ" id="BOt-Dw-upD"/>
                                            <outlet property="lbMediaRating" destination="PWf-SW-5Ze" id="Qqz-J8-cmi"/>
                                            <outlet property="lbMediaTag" destination="aj5-0V-mEw" id="PVJ-b7-jhf"/>
                                            <outlet property="lbMediaTitleEng" destination="JYj-1n-Bb2" id="u0V-a4-B4S"/>
                                            <outlet property="lbMediaTitleKr" destination="iAb-k4-OdG" id="O3F-Mk-SVm"/>
                                            <outlet property="mediaView" destination="ywx-JF-0eW" id="A92-sa-qf6"/>
                                            <outlet property="rateExpactaion" destination="nxK-KC-avx" id="rBW-xd-MlE"/>
                                            <outlet property="similarViewLinkButton" destination="qHA-pi-qeC" id="XXm-Bj-4Pu"/>
                                            <outlet property="webViewLinkButton" destination="ot3-Bc-KjE" id="sP7-WK-Vba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-ZY-gSU">
                                <rect key="frame" x="0.0" y="88" width="414" height="234"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Messsage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27I-Cx-myL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="27I-Cx-myL" secondAttribute="height" multiplier="3:1" id="wg1-3J-Te8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-R0-q1S">
                                        <rect key="frame" x="57" y="110" width="300" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-xx-kLk">
                                                <rect key="frame" x="20" y="20" width="260" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-jm-goU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iu9-jm-goU" secondAttribute="height" id="MkZ-Xs-byy"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="z1K-tz-g9s" kind="show" id="QmE-l3-jP5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-ed-IXD">
                                                        <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-JG-EBk">
                                                        <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="0pA-Jw-fVk" kind="show" id="B4x-sc-2r8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dhz-d0-McS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1qf-xx-kLk" firstAttribute="centerX" secondItem="hxK-R0-q1S" secondAttribute="centerX" id="cht-RC-a8M"/>
                                            <constraint firstAttribute="height" constant="100" id="pLw-0F-grH"/>
                                            <constraint firstItem="1qf-xx-kLk" firstAttribute="centerY" secondItem="hxK-R0-q1S" secondAttribute="centerY" id="v69-Ex-Txr"/>
                                            <constraint firstAttribute="width" constant="300" id="ztV-PP-MIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="27I-Cx-myL" firstAttribute="top" secondItem="WYl-ZY-gSU" secondAttribute="top" id="7xo-vd-jtA"/>
                                    <constraint firstItem="27I-Cx-myL" firstAttribute="leading" secondItem="WYl-ZY-gSU" secondAttribute="leading" id="D5N-7p-gKD"/>
                                    <constraint firstItem="hxK-R0-q1S" firstAttribute="centerX" secondItem="WYl-ZY-gSU" secondAttribute="centerX" id="GJe-5a-beV"/>
                                    <constraint firstAttribute="trailing" secondItem="27I-Cx-myL" secondAttribute="trailing" id="Tuh-3U-HIF"/>
                                    <constraint firstAttribute="width" secondItem="WYl-ZY-gSU" secondAttribute="height" multiplier="23:13" id="uko-6S-1Jp"/>
                                    <constraint firstItem="hxK-R0-q1S" firstAttribute="top" secondItem="WYl-ZY-gSU" secondAttribute="top" constant="110" id="wbU-On-WJA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYl-ZY-gSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ds-C8-ivc"/>
                            <constraint firstItem="AT1-yT-0mi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9OL-Le-utz"/>
                            <constraint firstItem="WYl-ZY-gSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dq4-oI-drf"/>
                            <constraint firstItem="WYl-ZY-gSU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LLk-b4-tq2"/>
                            <constraint firstItem="AT1-yT-0mi" firstAttribute="top" secondItem="WYl-ZY-gSU" secondAttribute="bottom" id="QZ1-QG-2aE"/>
                            <constraint firstAttribute="bottom" secondItem="AT1-yT-0mi" secondAttribute="bottom" id="amW-wf-IHU"/>
                            <constraint firstItem="AT1-yT-0mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tCF-Qe-YnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TREND MEDIA" id="LCR-sr-0O2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sxJ-SK-xr5">
                            <connections>
                                <action selector="MapBarButtonClicked:" destination="BYZ-38-t0r" id="Q7u-zy-CYd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cuV-Nw-szq">
                            <connections>
                                <action selector="searchBarButtonClicked:" destination="BYZ-38-t0r" id="0wE-kN-wmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBookButton" destination="A6U-JG-EBk" id="dPw-Pl-0B4"/>
                        <outlet property="btnMenuBarButton" destination="sxJ-SK-xr5" id="pM1-vo-gRD"/>
                        <outlet property="btnMovieButton" destination="iu9-jm-goU" id="drQ-Tm-EAY"/>
                        <outlet property="btnSearchBarButton" destination="cuV-Nw-szq" id="Yhz-ne-82M"/>
                        <outlet property="btnTvSeriesButton" destination="Cbw-ed-IXD" id="dkG-cW-WoT"/>
                        <outlet property="lbWelcomeMessage" destination="27I-Cx-myL" id="amf-4w-lFI"/>
                        <outlet property="mediaTableView" destination="AT1-yT-0mi" id="hX2-1S-U7I"/>
                        <outlet property="topView" destination="hxK-R0-q1S" id="gCE-UE-sr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3Oi-ya-TV5">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ins-bZ-UqG" customClass="WebViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWH-UY-U6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-6Q-zjC">
                                <rect key="frame" x="0.0" y="64" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcY-md-XBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcY-md-XBg" firstAttribute="trailing" secondItem="n7h-6Q-zjC" secondAttribute="trailing" id="HeV-ZN-xaH"/>
                            <constraint firstItem="n7h-6Q-zjC" firstAttribute="bottom" secondItem="kcY-md-XBg" secondAttribute="bottom" constant="20" id="r13-BB-pRy"/>
                            <constraint firstItem="n7h-6Q-zjC" firstAttribute="leading" secondItem="kcY-md-XBg" secondAttribute="leading" id="sFV-vd-bR5"/>
                            <constraint firstItem="n7h-6Q-zjC" firstAttribute="top" secondItem="kcY-md-XBg" secondAttribute="top" constant="20" id="tKZ-nd-Fwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaWebView" destination="n7h-6Q-zjC" id="eek-Hh-Bgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnQ-a0-gz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-577"/>
        </scene>
        <!--Similar Media View Controller-->
        <scene sceneID="az8-zU-YRI">
            <objects>
                <viewController storyboardIdentifier="SimilarMediaViewController" id="cWv-Ja-bOC" customClass="SimilarMediaViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0Z-Qt-Jnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-P9-Gk5">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LdA-ks-1Hc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMediaCollectionViewCell" id="WRc-SI-YaH" customClass="SimilarMediaCollectionViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="47j-95-Rmh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-Bj-ROL">
                                <rect key="frame" x="8" y="44" width="398" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bVJ-WU-6er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81k-5c-EAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCc-P9-Gk5" firstAttribute="trailing" secondItem="81k-5c-EAf" secondAttribute="trailing" id="Nbu-tD-Wsu"/>
                            <constraint firstItem="TCc-P9-Gk5" firstAttribute="leading" secondItem="81k-5c-EAf" secondAttribute="leading" id="O3J-AZ-2UG"/>
                            <constraint firstItem="TCc-P9-Gk5" firstAttribute="bottom" secondItem="81k-5c-EAf" secondAttribute="bottom" id="YIu-Dm-f8K"/>
                            <constraint firstItem="JvX-Bj-ROL" firstAttribute="top" secondItem="81k-5c-EAf" secondAttribute="top" id="aLT-SM-dv2"/>
                            <constraint firstItem="81k-5c-EAf" firstAttribute="trailing" secondItem="JvX-Bj-ROL" secondAttribute="trailing" constant="8" id="afX-lg-Ig0"/>
                            <constraint firstItem="TCc-P9-Gk5" firstAttribute="top" secondItem="JvX-Bj-ROL" secondAttribute="bottom" constant="8" id="qFw-O9-2YN"/>
                            <constraint firstItem="JvX-Bj-ROL" firstAttribute="leading" secondItem="81k-5c-EAf" secondAttribute="leading" constant="8" id="xlt-DN-WfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOH-Tf-Qjw"/>
                    <connections>
                        <outlet property="SimilarCollectionView" destination="TCc-P9-Gk5" id="Q42-2b-AWk"/>
                        <outlet property="similarMediaLabrl" destination="JvX-Bj-ROL" id="uXP-ng-am5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4k-Hm-NL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-577.23214285714278"/>
        </scene>
        <!--Cast List View Controller-->
        <scene sceneID="DE6-uH-6hn">
            <objects>
                <viewController storyboardIdentifier="CastListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0v-Ff-AJE" customClass="CastListViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN5-NL-Bhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-71-Oif">
                                <rect key="frame" x="0.0" y="265" width="414" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewCell" rowHeight="104" id="YLd-Vu-NeF" customClass="OverviewTableViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLd-Vu-NeF" id="Skg-iY-vEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-cS-k6b">
                                                    <rect key="frame" x="8" y="8" width="398" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-0X-Idh">
                                                    <rect key="frame" x="192" y="62" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LLJ-0X-Idh" secondAttribute="height" id="Dtl-bh-0OX"/>
                                                        <constraint firstAttribute="height" constant="30" id="JBs-r6-jlf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="toggleButtonClicked:" destination="H0v-Ff-AJE" eventType="touchUpInside" id="PiE-Pv-ssL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hz9-cS-k6b" firstAttribute="leading" secondItem="Skg-iY-vEL" secondAttribute="leading" constant="8" id="9UC-hz-4Ye"/>
                                                <constraint firstItem="LLJ-0X-Idh" firstAttribute="centerX" secondItem="Skg-iY-vEL" secondAttribute="centerX" id="Dd2-gV-3Or"/>
                                                <constraint firstAttribute="trailing" secondItem="Hz9-cS-k6b" secondAttribute="trailing" constant="8" id="YaP-fv-sYq"/>
                                                <constraint firstItem="LLJ-0X-Idh" firstAttribute="top" secondItem="Hz9-cS-k6b" secondAttribute="bottom" constant="8" id="Zfv-8J-Vn8"/>
                                                <constraint firstItem="Hz9-cS-k6b" firstAttribute="top" secondItem="Skg-iY-vEL" secondAttribute="top" constant="8" id="lsh-6K-3hQ"/>
                                                <constraint firstAttribute="bottom" secondItem="LLJ-0X-Idh" secondAttribute="bottom" constant="12" id="vjc-gx-Xwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaOverviewLabel" destination="Hz9-cS-k6b" id="FOt-Ap-opL"/>
                                            <outlet property="mediaOverviewSeeMoreButton" destination="LLJ-0X-Idh" id="7yk-aq-H1O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastListCell" rowHeight="91" id="5jG-zD-od7" customClass="CastListTableViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jG-zD-od7" id="auu-7u-JeU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-XF-KQR">
                                                    <rect key="frame" x="4" y="4" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pHo-XF-KQR" secondAttribute="height" multiplier="1:1" id="kFz-Z0-Krv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-j8-TrS">
                                                    <rect key="frame" x="95" y="21.5" width="311" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-6U-onu">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="4Rd-KW-8gO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-Df-SbF">
                                                            <rect key="frame" x="0.0" y="26" width="311" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1tF-EX-rYe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yLT-Df-SbF" firstAttribute="leading" secondItem="ntD-j8-TrS" secondAttribute="leading" id="HvG-Bp-diL"/>
                                                        <constraint firstAttribute="bottom" secondItem="yLT-Df-SbF" secondAttribute="bottom" id="Ocf-UU-Hpd"/>
                                                        <constraint firstItem="yLT-Df-SbF" firstAttribute="top" secondItem="po1-6U-onu" secondAttribute="bottom" constant="4" id="gqJ-qb-b3C"/>
                                                        <constraint firstAttribute="trailing" secondItem="po1-6U-onu" secondAttribute="trailing" id="npe-bt-HvH"/>
                                                        <constraint firstAttribute="trailing" secondItem="yLT-Df-SbF" secondAttribute="trailing" id="qXT-Ok-GdD"/>
                                                        <constraint firstItem="po1-6U-onu" firstAttribute="top" secondItem="ntD-j8-TrS" secondAttribute="top" id="y8a-1u-anV"/>
                                                        <constraint firstItem="po1-6U-onu" firstAttribute="leading" secondItem="ntD-j8-TrS" secondAttribute="leading" id="ydZ-JC-DDe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ntD-j8-TrS" secondAttribute="trailing" constant="8" id="Bif-ia-efU"/>
                                                <constraint firstItem="ntD-j8-TrS" firstAttribute="leading" secondItem="pHo-XF-KQR" secondAttribute="trailing" constant="8" id="PON-e7-Mjz"/>
                                                <constraint firstItem="ntD-j8-TrS" firstAttribute="centerY" secondItem="auu-7u-JeU" secondAttribute="centerY" id="exN-wS-oc7"/>
                                                <constraint firstAttribute="bottom" secondItem="pHo-XF-KQR" secondAttribute="bottom" constant="4" id="jFq-97-pL0"/>
                                                <constraint firstItem="pHo-XF-KQR" firstAttribute="leading" secondItem="auu-7u-JeU" secondAttribute="leading" constant="4" id="uzm-3q-fMl"/>
                                                <constraint firstItem="pHo-XF-KQR" firstAttribute="top" secondItem="auu-7u-JeU" secondAttribute="top" constant="4" id="xpE-nN-Pi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgActorImage" destination="pHo-XF-KQR" id="URm-ke-BPj"/>
                                            <outlet property="lbActorName" destination="po1-6U-onu" id="7F9-N2-meK"/>
                                            <outlet property="lbCastName" destination="yLT-Df-SbF" id="bTe-PL-eSf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-FH-YKp">
                                <rect key="frame" x="0.0" y="44" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LTZ-FH-YKp" secondAttribute="height" multiplier="15:8" id="KfA-JO-L3y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enc-fG-BMZ">
                                <rect key="frame" x="16" y="201" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Rca-xp-Fuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIQ-75-hj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrA-71-Oif" firstAttribute="top" secondItem="LTZ-FH-YKp" secondAttribute="bottom" id="3Kf-iX-2pK"/>
                            <constraint firstItem="mrA-71-Oif" firstAttribute="trailing" secondItem="uIQ-75-hj9" secondAttribute="trailing" id="9P3-oM-0ba"/>
                            <constraint firstItem="mrA-71-Oif" firstAttribute="leading" secondItem="uIQ-75-hj9" secondAttribute="leading" id="Kcj-3I-Mh9"/>
                            <constraint firstItem="enc-fG-BMZ" firstAttribute="leading" secondItem="uIQ-75-hj9" secondAttribute="leading" constant="16" id="Qxv-dn-x3k"/>
                            <constraint firstItem="uIQ-75-hj9" firstAttribute="trailing" secondItem="LTZ-FH-YKp" secondAttribute="trailing" id="Rud-o3-3I3"/>
                            <constraint firstItem="uIQ-75-hj9" firstAttribute="trailing" secondItem="enc-fG-BMZ" secondAttribute="trailing" constant="16" id="RyN-90-kxx"/>
                            <constraint firstAttribute="bottom" secondItem="mrA-71-Oif" secondAttribute="bottom" id="ad1-K0-g8c"/>
                            <constraint firstItem="LTZ-FH-YKp" firstAttribute="top" secondItem="uIQ-75-hj9" secondAttribute="top" id="fEb-wQ-Kzg"/>
                            <constraint firstItem="LTZ-FH-YKp" firstAttribute="leading" secondItem="uIQ-75-hj9" secondAttribute="leading" id="gKq-mD-hLO"/>
                            <constraint firstItem="mrA-71-Oif" firstAttribute="top" secondItem="enc-fG-BMZ" secondAttribute="bottom" constant="32" id="kat-qd-9px"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castListTableView" destination="mrA-71-Oif" id="cET-VC-QW2"/>
                        <outlet property="mainMediaImage" destination="LTZ-FH-YKp" id="KJX-4E-md0"/>
                        <outlet property="mainMediaLabel" destination="enc-fG-BMZ" id="pk3-Ii-5LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aG-pU-fMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="116"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rCT-ld-kV6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="VK1-bP-N5p" customClass="MapViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYF-zr-pnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-9t-tua">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kID-pu-HSV">
                                <rect key="frame" x="16" y="44" width="382" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-qi-kAK">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-Ic-tXS">
                                        <rect key="frame" x="302" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bkb-Wd-X6S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="movieTheatherFilterButton:" destination="VK1-bP-N5p" eventType="touchUpInside" id="16p-Ro-KKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WFP-dd-saI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJo-7l-5vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJo-7l-5vw" firstAttribute="bottom" secondItem="3QW-9t-tua" secondAttribute="bottom" id="7f8-Kl-cvd"/>
                            <constraint firstItem="3QW-9t-tua" firstAttribute="leading" secondItem="yJo-7l-5vw" secondAttribute="leading" id="HOX-qB-rkm"/>
                            <constraint firstItem="yJo-7l-5vw" firstAttribute="trailing" secondItem="kID-pu-HSV" secondAttribute="trailing" constant="16" id="W20-Xw-tOO"/>
                            <constraint firstItem="3QW-9t-tua" firstAttribute="top" secondItem="kID-pu-HSV" secondAttribute="bottom" id="WbF-cY-W54"/>
                            <constraint firstItem="kID-pu-HSV" firstAttribute="leading" secondItem="yJo-7l-5vw" secondAttribute="leading" constant="16" id="fSh-Z7-keB"/>
                            <constraint firstItem="kID-pu-HSV" firstAttribute="top" secondItem="yJo-7l-5vw" secondAttribute="top" id="vuF-yi-xfg"/>
                            <constraint firstItem="yJo-7l-5vw" firstAttribute="trailing" secondItem="3QW-9t-tua" secondAttribute="trailing" id="wRt-4l-Scy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3QW-9t-tua" id="eQd-Ji-Qlm"/>
                        <outlet property="movieTheatherFilter" destination="ISw-Ic-tXS" id="JoA-dh-I34"/>
                        <outlet property="movieTheatherLocationTitle" destination="zxS-qi-kAK" id="FEo-QI-3Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZC-hs-kHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-577"/>
        </scene>
        <!--Boxoffice View Controller-->
        <scene sceneID="Nxf-JK-Ocz">
            <objects>
                <viewController storyboardIdentifier="BoxofficeViewController" id="z1K-tz-g9s" customClass="BoxofficeViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nk-HM-r0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일별 박스오피스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-aj-2zL">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="noe-mL-fBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-do-vf4">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxofficeTableViewCell" id="HJb-q0-Zj2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJb-q0-Zj2" id="Xfa-S7-uBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ar0-Tb-7x9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ar0-Tb-7x9" firstAttribute="trailing" secondItem="4vU-do-vf4" secondAttribute="trailing" id="9vr-9Q-9DR"/>
                            <constraint firstItem="4vU-do-vf4" firstAttribute="leading" secondItem="Ar0-Tb-7x9" secondAttribute="leading" id="CQk-dP-vBw"/>
                            <constraint firstItem="Ar0-Tb-7x9" firstAttribute="trailing" secondItem="tXt-aj-2zL" secondAttribute="trailing" id="E9t-1J-dfE"/>
                            <constraint firstItem="tXt-aj-2zL" firstAttribute="top" secondItem="Ar0-Tb-7x9" secondAttribute="top" id="FLd-sM-FYr"/>
                            <constraint firstItem="Ar0-Tb-7x9" firstAttribute="bottom" secondItem="4vU-do-vf4" secondAttribute="bottom" id="Uya-Ci-fzG"/>
                            <constraint firstItem="4vU-do-vf4" firstAttribute="top" secondItem="tXt-aj-2zL" secondAttribute="bottom" id="pe4-Q3-lGl"/>
                            <constraint firstItem="tXt-aj-2zL" firstAttribute="leading" secondItem="Ar0-Tb-7x9" secondAttribute="leading" id="t5Y-ue-jXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZQ-4d-3n5"/>
                    <connections>
                        <outlet property="boxofficeTableView" destination="4vU-do-vf4" id="wO5-Yg-15F"/>
                        <outlet property="boxofficeTitleLabel" destination="tXt-aj-2zL" id="Vk1-sL-ACV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z92-yz-duq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="864"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="ddN-4M-BUw">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="0pA-Jw-fVk" customClass="BookViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhy-Po-1g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-Qi-2mx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAt-PT-Eay">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gUt-K5-Gb2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fxI-Mr-Gc8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ylk-Lh-rNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0B-Qi-2mx" firstAttribute="leading" secondItem="Ylk-Lh-rNu" secondAttribute="leading" id="LRs-c6-yqb"/>
                            <constraint firstItem="Ylk-Lh-rNu" firstAttribute="bottom" secondItem="F0B-Qi-2mx" secondAttribute="bottom" id="OvX-Sv-L8m"/>
                            <constraint firstItem="Ylk-Lh-rNu" firstAttribute="trailing" secondItem="F0B-Qi-2mx" secondAttribute="trailing" id="VAK-iy-tiQ"/>
                            <constraint firstItem="F0B-Qi-2mx" firstAttribute="top" secondItem="Ylk-Lh-rNu" secondAttribute="top" id="wKj-8F-Qwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNt-te-Ltu"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="F0B-Qi-2mx" id="3TR-1a-pEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tp-kh-Dxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="864"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YNE-G1-hDS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oxy-Fz-f5t" customClass="SearchViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv2-5Z-e7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-L2-jiB">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-1b-7st">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="117" id="Yrj-Bs-8yk" customClass="SearchTableViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrj-Bs-8yk" id="xzB-0D-Scv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-gm-wgA">
                                                    <rect key="frame" x="8" y="0.0" width="78" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N9a-gm-wgA" secondAttribute="height" multiplier="2:3" id="ALt-Vr-IuX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-WB-7s3">
                                                    <rect key="frame" x="94" y="0.0" width="320" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-6r-2nd">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="bX4-JN-wJ1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaOpeningDate / Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-lR-qgl">
                                                            <rect key="frame" x="0.0" y="26" width="320" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="f2n-Y1-Sm0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaSynopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-Cp-qR2">
                                                            <rect key="frame" x="0.0" y="48" width="320" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6hT-lR-qgl" firstAttribute="leading" secondItem="IWF-WB-7s3" secondAttribute="leading" id="9eE-qW-VQe"/>
                                                        <constraint firstAttribute="trailing" secondItem="6hT-lR-qgl" secondAttribute="trailing" id="Ctr-wA-Zlg"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyM-Cp-qR2" secondAttribute="trailing" id="GCg-7v-ADr"/>
                                                        <constraint firstItem="JWV-6r-2nd" firstAttribute="top" secondItem="IWF-WB-7s3" secondAttribute="top" id="J0P-4w-b5G"/>
                                                        <constraint firstItem="JWV-6r-2nd" firstAttribute="leading" secondItem="IWF-WB-7s3" secondAttribute="leading" id="LWU-9c-YbN"/>
                                                        <constraint firstAttribute="trailing" secondItem="JWV-6r-2nd" secondAttribute="trailing" id="MNO-QP-8AU"/>
                                                        <constraint firstAttribute="bottom" secondItem="cyM-Cp-qR2" secondAttribute="bottom" id="QEI-HO-7s6"/>
                                                        <constraint firstItem="cyM-Cp-qR2" firstAttribute="leading" secondItem="IWF-WB-7s3" secondAttribute="leading" id="hPR-Iz-lM2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IWF-WB-7s3" secondAttribute="bottom" id="1hj-sJ-rWX"/>
                                                <constraint firstItem="N9a-gm-wgA" firstAttribute="top" secondItem="xzB-0D-Scv" secondAttribute="top" id="96L-LX-BwK"/>
                                                <constraint firstAttribute="bottom" secondItem="N9a-gm-wgA" secondAttribute="bottom" id="X0m-mP-ipY"/>
                                                <constraint firstItem="IWF-WB-7s3" firstAttribute="top" secondItem="xzB-0D-Scv" secondAttribute="top" id="ZbX-Dz-Nyy"/>
                                                <constraint firstItem="N9a-gm-wgA" firstAttribute="leading" secondItem="xzB-0D-Scv" secondAttribute="leading" constant="8" id="gMi-wo-6gS"/>
                                                <constraint firstItem="IWF-WB-7s3" firstAttribute="leading" secondItem="N9a-gm-wgA" secondAttribute="trailing" constant="8" id="rse-rZ-3jF"/>
                                                <constraint firstAttribute="trailing" secondItem="IWF-WB-7s3" secondAttribute="trailing" id="zim-Qq-Fwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMediaPoster" destination="N9a-gm-wgA" id="8aT-sy-vtG"/>
                                            <outlet property="lbSearchMediaSubTitle" destination="6hT-lR-qgl" id="B1V-Gt-Edy"/>
                                            <outlet property="lbSearchMediaSynopsis" destination="cyM-Cp-qR2" id="bR0-k1-bsX"/>
                                            <outlet property="lbSearchMediaTitle" destination="JWV-6r-2nd" id="BbD-gG-xSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZ0-r7-JVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZv-L2-jiB" firstAttribute="trailing" secondItem="JZ0-r7-JVD" secondAttribute="trailing" id="0yI-pX-Dbm"/>
                            <constraint firstItem="2ds-1b-7st" firstAttribute="top" secondItem="DZv-L2-jiB" secondAttribute="bottom" id="Kq3-4s-CRQ"/>
                            <constraint firstItem="2ds-1b-7st" firstAttribute="trailing" secondItem="JZ0-r7-JVD" secondAttribute="trailing" id="PKT-cA-J5G"/>
                            <constraint firstAttribute="bottom" secondItem="2ds-1b-7st" secondAttribute="bottom" id="SNJ-RC-5V2"/>
                            <constraint firstItem="DZv-L2-jiB" firstAttribute="top" secondItem="JZ0-r7-JVD" secondAttribute="top" id="tYf-X5-rx2"/>
                            <constraint firstItem="2ds-1b-7st" firstAttribute="leading" secondItem="JZ0-r7-JVD" secondAttribute="leading" id="wpP-tF-Qyv"/>
                            <constraint firstItem="DZv-L2-jiB" firstAttribute="leading" secondItem="JZ0-r7-JVD" secondAttribute="leading" id="yHO-Yf-RjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVA-xP-lEM"/>
                    <connections>
                        <outlet property="searchTableView" destination="2ds-1b-7st" id="sCn-nC-a3u"/>
                        <outlet property="showSearchBar" destination="DZv-L2-jiB" id="zf3-Dy-KAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isJ-6c-rFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mce-Ug-BBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMf-vd-uvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgB-tV-wV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rl2-Gk-9gK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlQ-Hh-iKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
