<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxofficeTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="BoxofficeTableViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-OF-4x6">
                        <rect key="frame" x="8" y="16" width="304" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-N9-kbI">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="QKC-hr-woV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieNm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-5I-ebw">
                                <rect key="frame" x="28" y="0.0" width="212" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rankOldAndNew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-pC-PF7">
                                <rect key="frame" x="244" y="0.0" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Gf4-BS-K3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aab-pC-PF7" firstAttribute="leading" secondItem="0Nd-5I-ebw" secondAttribute="trailing" constant="4" id="64f-MO-Xnp"/>
                            <constraint firstItem="5Vv-N9-kbI" firstAttribute="leading" secondItem="n5c-OF-4x6" secondAttribute="leading" id="OBX-aK-KTd"/>
                            <constraint firstItem="Aab-pC-PF7" firstAttribute="top" secondItem="n5c-OF-4x6" secondAttribute="top" id="Ztp-Q8-RU0"/>
                            <constraint firstAttribute="trailing" secondItem="Aab-pC-PF7" secondAttribute="trailing" id="n14-ud-93v"/>
                            <constraint firstItem="5Vv-N9-kbI" firstAttribute="top" secondItem="n5c-OF-4x6" secondAttribute="top" id="qAT-Sw-I2g"/>
                            <constraint firstAttribute="height" constant="24" id="zOY-rg-D6C"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-Pm-jwu">
                        <rect key="frame" x="40" y="74" width="276" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audiAcc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-D6-8V3">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openDt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-e1-MUe">
                                <rect key="frame" x="164" y="0.0" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="SLq-lt-Dzj"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="BbF-Pm-jwu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="1yr-Hp-h9J"/>
                    <constraint firstAttribute="trailing" secondItem="n5c-OF-4x6" secondAttribute="trailing" constant="8" id="Rmk-P2-nHG"/>
                    <constraint firstItem="n5c-OF-4x6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ae2-et-7cS"/>
                    <constraint firstItem="n5c-OF-4x6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="iQT-0m-TaB"/>
                    <constraint firstAttribute="trailing" secondItem="BbF-Pm-jwu" secondAttribute="trailing" constant="4" id="nhE-8N-dFY"/>
                    <constraint firstItem="Kl4-D6-8V3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="tMu-2m-dWD"/>
                    <constraint firstAttribute="bottom" secondItem="BbF-Pm-jwu" secondAttribute="bottom" constant="16" id="ysQ-WC-lQZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="audiAccLabel" destination="Kl4-D6-8V3" id="S4m-F5-78J"/>
                <outlet property="movieNmLabel" destination="0Nd-5I-ebw" id="sWK-gF-wpB"/>
                <outlet property="openDtLabel" destination="ky1-e1-MUe" id="ZBb-Ls-yDf"/>
                <outlet property="rankLabel" destination="5Vv-N9-kbI" id="GCz-As-bco"/>
                <outlet property="rankOldAndNewLabel" destination="Aab-pC-PF7" id="syS-h9-u4u"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
