<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boxoffice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BoxofficeViewController" id="Y6W-OH-hqX" customClass="BoxofficeViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-Mi-5dn">
                                <rect key="frame" x="16" y="44" width="382" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-Ei-sIg">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-Lo-YeG">
                                        <rect key="frame" x="282" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RpW-JK-qHb"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1hV-JX-pSj"/>
                                    <constraint firstItem="XkG-Lo-YeG" firstAttribute="leading" secondItem="5pJ-Ei-sIg" secondAttribute="trailing" id="GoG-eg-eBP"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-IN-iPr">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxofficeTableViewCell" id="FMw-Hv-Qb3" customClass="BoxofficeTableViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMw-Hv-Qb3" id="hxz-Cd-ZZX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ih-IN-iPr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DiB-Za-6Rg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nk5-Mi-5dn" secondAttribute="trailing" constant="16" id="MUq-eO-LpJ"/>
                            <constraint firstItem="Nk5-Mi-5dn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QRX-bR-L77"/>
                            <constraint firstItem="2ih-IN-iPr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ThF-Yk-JOw"/>
                            <constraint firstItem="2ih-IN-iPr" firstAttribute="top" secondItem="Nk5-Mi-5dn" secondAttribute="bottom" id="idP-AQ-sVu"/>
                            <constraint firstItem="Nk5-Mi-5dn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="teu-3R-mkz"/>
                            <constraint firstItem="2ih-IN-iPr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ugg-7E-OSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxofficeDatePicker" destination="XkG-Lo-YeG" id="8Qp-sO-hmS"/>
                        <outlet property="boxofficeTableView" destination="2ih-IN-iPr" id="kWr-MV-6c4"/>
                        <outlet property="boxofficeTitleLabel" destination="5pJ-Ei-sIg" id="BTs-gR-RSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
