<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="Y6W-OH-hqX" customClass="BookViewController" customModule="SeSAC_TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-EV-Zfn">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F1a-U3-bYx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookCollectionViewCell" reuseIdentifier="BookCollectionViewCell" id="im2-4h-dRM" customClass="BookCollectionViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MJP-ou-QGE" customClass="BookCollectionViewCell" customModule="SeSAC_TrandMedia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-hw-mSY">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAg-hw-mSY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4qp-Jb-APS"/>
                            <constraint firstItem="u4n-EV-Zfn" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Jgq-AL-NQX"/>
                            <constraint firstItem="u4n-EV-Zfn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Q53-UC-0cU"/>
                            <constraint firstItem="u4n-EV-Zfn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TAc-4S-ePW"/>
                            <constraint firstItem="IAg-hw-mSY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vhm-A2-X2Q"/>
                            <constraint firstItem="IAg-hw-mSY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YFq-C5-Goc"/>
                            <constraint firstItem="u4n-EV-Zfn" firstAttribute="top" secondItem="IAg-hw-mSY" secondAttribute="bottom" id="vFa-9I-AC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCollectionView" destination="u4n-EV-Zfn" id="lCT-Xf-LIG"/>
                        <outlet property="searchBar" destination="IAg-hw-mSY" id="sNb-vS-VAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
